body {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
}

/* Меню ---------------------------------------*/
nav {
	background-color: rgb(255, 207, 0);
}

nav ul a {
	color: black;
}

.brand-logo{
	margin-top: 5px;
}

/* Назва поточної сторінки -------------------*/
.title {
	color: rgb(255, 255, 255);
    background: rgb(0, 109, 183);
    padding: 20px;
}

.title h1 {
	font-size: 25px;
	margin: 0;
	text-align: center;
}

/* Підвал сайту ------------------------------*/
.page-footer{
	color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
}

.card-wrap{
	max-width: 250px;
	border: 1px solid #eaeaea;
	padding: 12px;
}

.card-warp h2{
font-size: 24px;
}
.card-wrap h2:hover{

	color:green;

}
 .card-wrap span{
 	font-size: 18px;
 	font-weight: bold;
 }
.button-buy {
border: 1px solid rgb(253, 128, 36);  
background-color: rgb(253 , 128, 36); 
padding: 12px;
border-radius: 4px;
text-align: center;
font-weight: bold;
margin-top: 20px;
font-size: 18px;
}
.button-buy:hover{
	background-color: white;
	cursor:pointer;
}
.card-wrap img {
display:block;
width:100%;
transition:all 1s ease-out;
}
.card-wrap img:hover{
transform:scale(1.1);
}
.cards-container{
display: flex;
flex-wrap: wrap;
padding: 20px 0;
}
.contacts-row{
	display: flex;
	justify-content: center;
	margin: 20px 0;
	
}
.contact-img{
width: 20%;
	display: flex;
	align-items: center;
	margin: 20px;
	

}
.contact-info{
width: 30%;
	margin: 20px;
	padding: 25px;
	
}
.contact-map{
	width: 50%;
	margin: 20px;
}
.contact-info{
	border-radius: 5%;
	background-color: aqua;
	color:black;
	box-shadow: 0px 0px 34px -5px red;  
}

.contacts-tile{
	text-align:center;
	margin-bottom: 0 0 25px 0;
}
.contacts-phone i,.contact-phone span, .contacts-phone a{
margin-right:10px;
font-size:20px; 
line-height: 20px;
color: yellow;
}
.contact-phone a{
	color:white;
}



.contact-img img{
display: block;
width: 100%;
min-width:180px;



}

.contact-from-container{
background: url(../img/bg_contacts.jpg);
background-size: cover;
padding: 10px 60px 60px


}

.ontact-from-title{

text-align: center;
margin-bottom:50px

}
.cintact-from-container i{

color:green;
}
.contact-from-container .btn{
	background-color: aqua; 
}
.contact-from-container .btn:hover{
	background-color:red;
	opacity: 0,8;
}
.social{
	display: flex;
}

.social li a{

	font-size: 0;
	display: inline-block;
	width: 30px;
	height: 30px;
	background-image: url(../img/sprite_social.svg);
	background-repeat: no-repeat;
	background-size: 405px 70px;
	border-radius: 50px; 
}

.social-1:hover{
	background-position: -4px -4px;
}
.social-2:hover{
	background-position: -68px -4px;
}

.social-3:hover{
	background-position: -132px -4px;
}

.social-4:hover{
	background-position: -100px -4px;
}

.social-1{
	background-position: -4px -4px;
}
.social-2{
	background-position: -68px -4px;
}

.social-3{
	background-position: -132px -4px;
}

.social-4{
	background-position: -100px -4px;
}
.contacts-subscribe{
	display: flex;
	justify-content: center;
	background-color: blue;
	padding: 40px;
	color: white;
}
.contacts-subscribe h4{

margin: 20px 0;
}
.contacts-subscribe-form{
	display: flex;
	margin: 16px 0 0 20px;
}
.contacts-subscribe input[type=email]{
	min-width: 250px;
	border: 1px solid white;
	margin: 0;
	color: white;
	padding: 0 15px;
	box-shadow: none;
	background:red;
	opacity: 0.9;
	}
	.contacts-subscribe input[type=submit]hover{
		opacity: 0.7;
	} 

.row{
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}
.column{
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
}
.column img{
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
}
@media screen and (max-width: 800px){
.column{
	flex: 50%;
	max-width: 50%;
}
}
@media screen and (max-width: 600px){
.column{
flex:98%;
max-width: 98%;
}
}
.catalog-slider .slide{
margin: 10px;
height: 250px;
display:flex;
align-items: center;
}
.catalog-slider img{
	width: 100%
}
footer{
	width:100%;
}
#cart-close{
	position: absolute;
	top: 105px;
	right: 10px;
}